[gd_scene load_steps=3 format=3 uid="uid://d3co7gp54ue3q"]

[ext_resource type="Texture2D" uid="uid://43g07mw1smpe" path="res://Minigame2/Assets/Mooncar.png" id="1_17cdr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4q3xw"]
radius = 14.0
height = 43.0

[node name="Object1" type="Area2D"]
modulate = Color(0.900908, 0, 0.162617, 1)

[node name="Komet" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -0.0955011)
scale = Vector2(0.947368, 0.942342)
texture = ExtResource("1_17cdr")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_4q3xw")
