[gd_scene load_steps=30 format=3 uid="uid://cwo4kcdmsf7cr"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_3qcmq"]
[ext_resource type="Texture2D" uid="uid://d26fe4t3pqew4" path="res://Images/astronaut.png" id="2_8dut7"]
[ext_resource type="PackedScene" uid="uid://c6i4vynrrtudd" path="res://Player/RessourceBar/ressource_bar.tscn" id="3_0wfbp"]
[ext_resource type="PackedScene" uid="uid://dbaqm4nbxf7gd" path="res://Player/Inventory/Inventory.tscn" id="3_6bgg2"]
[ext_resource type="Script" path="res://Player/ShowMap.gd" id="5_8ipg2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yw0jl"]
radius = 6.0
height = 18.0

[sub_resource type="Animation" id="Animation_40r3o"]
resource_name = "IdleRight"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_injdc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_erl3p"]
resource_name = "RunDown"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24, 25, 26, 20]
}

[sub_resource type="Animation" id="Animation_c0y8d"]
resource_name = "RunLeft"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45, 46]
}

[sub_resource type="Animation" id="Animation_saswv"]
resource_name = "RunRight"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35, 36]
}

[sub_resource type="Animation" id="Animation_xh7hd"]
resource_name = "RunUp"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14, 15, 16, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3jeyd"]
_data = {
"IdleRight": SubResource("Animation_40r3o"),
"RESET": SubResource("Animation_injdc"),
"RunDown": SubResource("Animation_erl3p"),
"RunLeft": SubResource("Animation_c0y8d"),
"RunRight": SubResource("Animation_saswv"),
"RunUp": SubResource("Animation_xh7hd")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3lld6"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c8ueg"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_073ii"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_46ge3"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_36e0f"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3lld6")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_c8ueg")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_073ii")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_46ge3")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aad20"]
animation = &"RunRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pa8ea"]
animation = &"RunLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bm6nk"]
animation = &"RunUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_caaa1"]
animation = &"RunDown"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_6fsyd"]
blend_point_0/node = SubResource("AnimationNodeAnimation_aad20")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_pa8ea")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_bm6nk")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_caaa1")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bg58m"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0ra76"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dwgmt"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_i8lqd"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_36e0f")
states/Idle/position = Vector2(421, 99.75)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_6fsyd")
states/Run/position = Vector2(630, 100)
transitions = ["Idle", "Run", SubResource("AnimationNodeStateMachineTransition_bg58m"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_0ra76"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_dwgmt")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nl1mb"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_c3aix"]
size = Vector2(10, 10)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3qcmq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-9.53674e-07, -8)
scale = Vector2(0.75, 0.71875)
texture = ExtResource("2_8dut7")
hframes = 10
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_yw0jl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3jeyd")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_i8lqd")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Idle/blend_position = Vector2(-0.00642675, 1.1)
parameters/Run/blend_position = Vector2(0, 0)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HUD" type="CanvasLayer" parent="Camera2D"]

[node name="RessourceBar" parent="Camera2D/HUD" instance=ExtResource("3_0wfbp")]
anchors_preset = -1
anchor_left = -0.025
offset_left = 8.0
grow_vertical = 2

[node name="ShowMap" type="Button" parent="Camera2D/HUD"]
offset_left = 296.0
offset_top = 153.0
offset_right = 307.0
offset_bottom = 163.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_nl1mb")
icon = SubResource("PlaceholderTexture2D_c3aix")
flat = true
icon_alignment = 1
script = ExtResource("5_8ipg2")

[node name="Inventory" parent="Camera2D/HUD" instance=ExtResource("3_6bgg2")]
visible = false
