[gd_scene load_steps=3 format=3 uid="uid://nk64b4jrq0f4"]

[ext_resource type="Texture2D" uid="uid://2f17bkx8kduv" path="res://Minigame1/Assets/bullet.png" id="2_kirvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opgdf"]
size = Vector2(2, 21.5)

[node name="bullet" type="Area2D"]
collision_layer = 8
collision_mask = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.98023e-08, -0.375001)
scale = Vector2(0.222222, 0.393519)
texture = ExtResource("2_kirvd")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.3, 0.35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_opgdf")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
