[gd_scene load_steps=8 format=3 uid="uid://d1bi7kasqad8r"]

[ext_resource type="Script" path="res://Minigame1/RetryButton.gd" id="1_ivxgs"]
[ext_resource type="Script" path="res://Minigame1/GameOverScreen.gd" id="1_w773k"]
[ext_resource type="Script" path="res://Minigame1/ExitButton.gd" id="2_p7hpq"]

[sub_resource type="FontFile" id="FontFile_gwgbe"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/200/0/ascent = 0.0
cache/0/200/0/descent = 0.0
cache/0/200/0/underline_position = 0.0
cache/0/200/0/underline_thickness = 0.0
cache/0/200/0/scale = 1.0
cache/0/200/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/50/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/50/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_2fllk"]
font = SubResource("FontFile_gwgbe")
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="FontFile" id="FontFile_tv01g"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/30/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/30/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_w7qst"]
font = SubResource("FontFile_tv01g")
font_size = 30
font_color = Color(0, 0, 0, 1)

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w773k")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.811765, 0.0352941, 0.0901961, 1)

[node name="GameOverText" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 12.0
offset_right = 292.0
offset_bottom = 66.0
text = "Game Over"
label_settings = SubResource("LabelSettings_2fllk")

[node name="ScoreLable" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 74.0
offset_right = 149.0
offset_bottom = 108.0
text = "Score:"
label_settings = SubResource("LabelSettings_w7qst")

[node name="RetryButton" type="Button" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 125.0
offset_right = 140.0
offset_bottom = 161.0
theme_override_font_sizes/font_size = 20
text = "Retry"
script = ExtResource("1_ivxgs")

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 184.0
offset_top = 125.0
offset_right = 280.0
offset_bottom = 161.0
theme_override_font_sizes/font_size = 20
text = "Exit"
script = ExtResource("2_p7hpq")
