[gd_scene load_steps=4 format=3 uid="uid://wsxpcan07b4v"]

[ext_resource type="Script" path="res://Minigame1/Kometen.gd" id="1_qv861"]
[ext_resource type="Texture2D" uid="uid://cbfu1leedylph" path="res://Minigame1/Brocken_Gro.png" id="2_qjdxy"]
[ext_resource type="Shape2D" uid="uid://bmxxulj2wvpt1" path="res://Minigame1/Resourcen/kometen.tres" id="3_8juvg"]

[node name="Kometen" type="Area2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_qv861")

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(0.374999, -0.125002)
scale = Vector2(0.512295, 0.561475)
texture = ExtResource("2_qjdxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_8juvg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
