[gd_scene load_steps=3 format=3 uid="uid://bqwuslw75s652"]

[ext_resource type="Texture2D" uid="uid://deaxxdvpsmbn1" path="res://Images/Options/InventoryRect.png" id="1_ed0sq"]

[sub_resource type="Theme" id="Theme_ort32"]
RichTextLabel/font_sizes/normal_font_size = 12

[node name="Info Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 304.0
offset_bottom = 168.0
texture = ExtResource("1_ed0sq")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 272.0
offset_bottom = 136.0
theme = SubResource("Theme_ort32")
text = "Mission: Operation Stardust

Objective: Safely reach the \"Stardust\" space station in orbit around \"QAKHAN\".

Mission Goals:

Navigation Phase: Skillfully maneuver through comets and meteoroids in the debris field.

Meteoroid Defense: Use the onboard cannons of the space rocket to fend off meteoroids and reach the space station.

Guidelines:

Utilize the thrusters for quick changes in direction.
Keep your finger on the trigger to destroy meteoroids using the onboard cannons.
Good luck, space explorer! "
tab_size = 3
