[gd_scene load_steps=3 format=3 uid="uid://vs86hwyi0bag"]

[ext_resource type="Script" path="res://Welt/Rover/rover.gd" id="1_ij4l2"]
[ext_resource type="Texture2D" uid="uid://dkwt3q8djnrvn" path="res://Welt/Rover/Rover_side.png" id="2_2j2gd"]

[node name="Rover" type="Node2D"]
script = ExtResource("1_ij4l2")

[node name="OptionButton" type="OptionButton" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -28.0
offset_top = -38.0
offset_right = 45.0
offset_bottom = 27.0
flat = true
clip_text = true
allow_reselect = true

[node name="RoverSide" type="Sprite2D" parent="."]
position = Vector2(1, 0.999996)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_2j2gd")

[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="OptionButton" to="." method="_on_option_button_pressed"]
