[gd_scene load_steps=7 format=3 uid="uid://c1jwxw4rf3vfw"]

[ext_resource type="Script" path="res://Minigame2/RetryButton.gd" id="2_1allg"]
[ext_resource type="Script" path="res://Minigame2/ExitButton.gd" id="3_y7cbv"]

[sub_resource type="FontFile" id="FontFile_gwgbe"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/200/0/ascent = 0.0
cache/0/200/0/descent = 0.0
cache/0/200/0/underline_position = 0.0
cache/0/200/0/underline_thickness = 0.0
cache/0/200/0/scale = 1.0
cache/0/200/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/50/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/50/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_2fllk"]
font = SubResource("FontFile_gwgbe")
font_size = 50

[sub_resource type="FontFile" id="FontFile_tv01g"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/30/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/20/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/20/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_w7qst"]
font = SubResource("FontFile_tv01g")
font_size = 20

[node name="GameOverScreen2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseBackround" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.352941)

[node name="GameOverText" type="Label" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 2.0
offset_right = 290.0
offset_bottom = 56.0
text = "Game Over"
label_settings = SubResource("LabelSettings_2fllk")

[node name="scoreLable" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.234375
anchor_top = 0.311111
anchor_right = 0.940625
anchor_bottom = 0.444444
text = "Score:"
label_settings = SubResource("LabelSettings_w7qst")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="highscoreLable" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.115625
anchor_top = 0.5
anchor_right = 0.95
anchor_bottom = 0.633333
text = "HighScore:"
label_settings = SubResource("LabelSettings_w7qst")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RetryButton" type="Button" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 125.0
offset_right = 140.0
offset_bottom = 161.0
theme_override_font_sizes/font_size = 20
text = "Retry"
script = ExtResource("2_1allg")

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 184.0
offset_top = 125.0
offset_right = 280.0
offset_bottom = 161.0
theme_override_font_sizes/font_size = 20
text = "Exit"
script = ExtResource("3_y7cbv")
