[gd_scene load_steps=10 format=3 uid="uid://det7mjel5dohh"]

[ext_resource type="Script" path="res://Minigame2/Background.gd" id="1_byurc"]
[ext_resource type="Script" path="res://Minigame2/minigame2.gd" id="1_wjhoj"]
[ext_resource type="Texture2D" uid="uid://cp3olla0v3mdx" path="res://Minigame2/Img/background-black.png" id="3_j0lcg"]
[ext_resource type="Texture2D" uid="uid://blup8s04ergik" path="res://Minigame1/Rakete.png" id="3_jhdig"]
[ext_resource type="Script" path="res://Minigame2/Player.gd" id="4_iemfn"]
[ext_resource type="Script" path="res://Minigame2/Overlay.gd" id="6_ehkd1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bcre6"]
radius = 0.05
height = 0.19

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alqvg"]
size = Vector2(160, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unto0"]
size = Vector2(160, 100)

[node name="minigame2" type="Node2D"]
script = ExtResource("1_wjhoj")

[node name="Objects" type="Node" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_byurc")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2.08165e-12, 180)

[node name="SpaceBackground" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(160, 90)
scale = Vector2(0.8, 0.45)
texture = ExtResource("3_j0lcg")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(160, 128)
scale = Vector2(85, 125)
script = ExtResource("4_iemfn")

[node name="Rocket" type="Sprite2D" parent="Player"]
scale = Vector2(0.00323163, 0.00225)
texture = ExtResource("3_jhdig")

[node name="Area2D" type="Area2D" parent="Player" groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("CapsuleShape2D_bcre6")

[node name="Minigame2_timer" type="Timer" parent="."]
wait_time = 0.333
autostart = true

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Overlay" type="Control" parent="Hud"]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0
script = ExtResource("6_ehkd1")

[node name="TouchRight" type="TouchScreenButton" parent="Hud/Overlay"]
position = Vector2(240, 130)
shape = SubResource("RectangleShape2D_alqvg")
action = "ui_right"

[node name="TouchLeft" type="TouchScreenButton" parent="Hud/Overlay"]
position = Vector2(80, 130)
shape = SubResource("RectangleShape2D_unto0")
action = "ui_left"

[node name="Score" type="Label" parent="Hud/Overlay"]
visible = false
layout_mode = 0
offset_right = 64.0
offset_bottom = 23.0

[connection signal="area_entered" from="Player/Area2D" to="Player" method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Minigame2_timer" to="." method="_on_timer_timeout"]
