[gd_scene load_steps=3 format=3 uid="uid://c6i4vynrrtudd"]

[ext_resource type="Texture2D" uid="uid://b50y1o5odckwc" path="res://RessourceBar/coin.png" id="1_ingmr"]
[ext_resource type="Texture2D" uid="uid://blpllbfwmq0sr" path="res://RessourceBar/lightning.png" id="2_tad4p"]

[node name="RessourceBar" type="Control"]
layout_mode = 3
anchor_right = -0.025
offset_right = 328.0
offset_bottom = 16.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 320.0
offset_bottom = 16.0
color = Color(0.541176, 0.541176, 0.541176, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_ingmr")
expand_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "5000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_tad4p")
expand_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "2500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
color = Color(0, 0, 0, 1)
