[gd_scene load_steps=8 format=3 uid="uid://bfwde8pm32ahm"]

[ext_resource type="Script" path="res://Welt/Start_Menue/start_menue.gd" id="1_j38ne"]
[ext_resource type="Texture2D" uid="uid://dmgaeaw8k83i2" path="res://Images/Background_1.png" id="2_eqwjw"]
[ext_resource type="Texture2D" uid="uid://cviesfy3xnig0" path="res://Images/Mooneten.png" id="3_13emr"]
[ext_resource type="Texture2D" uid="uid://c24lsh16am6o0" path="res://Images/generatedtext.png" id="7_de57x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h27fr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xkjao"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v73pn"]

[node name="Start_Menue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j38ne")

[node name="Background1" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(160, 90)
scale = Vector2(0.178571, 0.175781)
texture = ExtResource("2_eqwjw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -106.0
offset_right = -6.0
grow_horizontal = 0
grow_vertical = 0

[node name="Fortsetzen" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_h27fr")
text = "Continue"

[node name="Neues Spiel" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_xkjao")
text = "New Game"

[node name="Impressum" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_v73pn")
text = "Legal Notice"

[node name="Mooneten" type="Sprite2D" parent="."]
position = Vector2(268, 28)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_13emr")

[node name="Generatedtext" type="Sprite2D" parent="."]
modulate = Color(0.796078, 0.00392157, 0.372549, 1)
self_modulate = Color(1, 0.627451, 1, 1)
position = Vector2(114.25, 40)
scale = Vector2(0.799652, 0.815789)

[node name="Generatedtext2" type="Sprite2D" parent="."]
position = Vector2(121, 35)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_de57x")

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
sdf_oversize = 0
title = "Spielstand löschen?"
initial_position = 2
size = Vector2i(287, 109)
unresizable = true
max_size = Vector2i(400, 300)
ok_button_text = "Ja"
dialog_text = "Wenn du ein neues Spiel startest, 
wird dein alter Spielstand gelöscht!"
cancel_button_text = "Abbrechen"

[connection signal="pressed" from="VBoxContainer/Fortsetzen" to="." method="_on_fortsetzen_pressed"]
[connection signal="pressed" from="VBoxContainer/Neues Spiel" to="." method="_on_neues_spiel_pressed"]
[connection signal="pressed" from="VBoxContainer/Impressum" to="." method="_on_impressum_pressed"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
