[gd_scene load_steps=7 format=3 uid="uid://3d3na5hd1gfu"]

[ext_resource type="Script" path="res://Welt/Buildings/building.gd" id="1_sjs5k"]
[ext_resource type="SpriteFrames" uid="uid://bqpdqveuisbci" path="res://Welt/Buildings/building.tres" id="2_qk0k0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kaxb7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_608ix"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xjkiy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8n4sj"]

[node name="Building" type="Node2D"]
script = ExtResource("1_sjs5k")

[node name="icon" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.721983, 0.554217)
sprite_frames = ExtResource("2_qk0k0")
animation = &"moonetenGenerator"

[node name="MoonetenGeneratorButton" type="Button" parent="."]
visible = false
offset_left = -40.0
offset_top = -28.0
offset_right = 40.0
offset_bottom = 36.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_kaxb7")
flat = true

[node name="MoonetenStorageButton" type="Button" parent="."]
visible = false
offset_left = -40.0
offset_top = -28.0
offset_right = 40.0
offset_bottom = 36.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_608ix")
flat = true

[node name="MoonstoneGeneratorButton" type="Button" parent="."]
visible = false
offset_left = -40.0
offset_top = -28.0
offset_right = 40.0
offset_bottom = 36.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_xjkiy")
flat = true

[node name="MoonstoneStorageButton" type="Button" parent="."]
visible = false
offset_left = -40.0
offset_top = -28.0
offset_right = 40.0
offset_bottom = 36.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_8n4sj")
flat = true

[connection signal="pressed" from="MoonetenGeneratorButton" to="." method="_on_mooneten_generator_button_pressed"]
[connection signal="pressed" from="MoonetenStorageButton" to="." method="_on_mooneten_storage_button_pressed"]
[connection signal="pressed" from="MoonstoneGeneratorButton" to="." method="_on_moonstone_generator_button_pressed"]
[connection signal="pressed" from="MoonstoneStorageButton" to="." method="_on_moonstone_storage_button_pressed"]
