[gd_scene load_steps=2 format=3 uid="uid://cdfejtgr3uct"]

[ext_resource type="Script" path="res://Welt/world.gd" id="1_fs3ho"]

[node name="World" type="Node2D"]
script = ExtResource("1_fs3ho")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(1, 1, 54, 0, 55, 48, 1, 48)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 127, 58, 127, 59, 180, 0, 181)
