[gd_scene load_steps=3 format=3 uid="uid://cdfejtgr3uct"]

[ext_resource type="Script" path="res://Welt/world.gd" id="1_fs3ho"]
[ext_resource type="PackedScene" uid="uid://cwo4kcdmsf7cr" path="res://Player/player.tscn" id="3_g0tsn"]

[node name="World" type="Node2D"]
script = ExtResource("1_fs3ho")

[node name="Player" parent="." instance=ExtResource("3_g0tsn")]
position = Vector2(72, 88)
