[gd_scene load_steps=5 format=3 uid="uid://d3nqblcu1fvpi"]

[ext_resource type="Script" path="res://World/Rocket/Script/rocket.gd" id="1_cvedf"]
[ext_resource type="Texture2D" uid="uid://c8wdrwfglpbrk" path="res://World/Rocket/Asset/Rakete.png" id="2_3phkb"]

[sub_resource type="SystemFont" id="SystemFont_f0rxr"]
font_names = PackedStringArray("Arial")
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_xonwc"]
resource_local_to_scene = true
default_font = SubResource("SystemFont_f0rxr")
default_font_size = 15
OptionButton/colors/Test = Color(0, 0, 0, 1)
OptionButton/colors/font_color = Color(0.87451, 0.0666667, 0.87451, 1)
OptionButton/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
OptionButton/colors/font_focus_color = Color(0.94902, 0.266667, 0.94902, 1)
OptionButton/colors/font_hover_color = Color(0.129412, 0.94902, 0.94902, 1)
OptionButton/colors/font_pressed_color = Color(1, 1, 0.164706, 1)

[node name="Rocket" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_cvedf")

[node name="OptionButton" type="Button" parent="."]
clip_children = 1
texture_filter = 1
offset_left = -17.0
offset_top = -90.0
offset_right = 16.0
offset_bottom = 9.0
theme = SubResource("Theme_xonwc")
flat = true
clip_text = true

[node name="rocketSprite" type="Sprite2D" parent="."]
position = Vector2(-1, -38)
texture = ExtResource("2_3phkb")

[connection signal="pressed" from="OptionButton" to="." method="_on_option_button_pressed"]
